<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.14"/>
  <object class="GtkBox" id="form_box">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <!-- n-columns=11 n-rows=14 -->
      <object class="GtkGrid" id="grid1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="row-spacing">5</property>
        <property name="column-spacing">5</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Нижний и верхний диапазон измерений по паспорту прибора. Нижний предел диапазона измерений должен соответствовать настройкам выхода расходомера.</property>
            <property name="wrap">True</property>
            <property name="max-width-chars">60</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Нижний</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry1">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="text" translatable="yes">0</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">м/час</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Верхний</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry2">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label5">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">м/час</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label6">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Нижний и верхний предел частоты входного сигнала.</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="left-attach">4</property>
            <property name="top-attach">0</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label7">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Нижний</property>
          </object>
          <packing>
            <property name="left-attach">4</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry3">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="text" translatable="yes">0</property>
          </object>
          <packing>
            <property name="left-attach">5</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label9">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">м/час</property>
          </object>
          <packing>
            <property name="left-attach">6</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label8">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Верхний</property>
          </object>
          <packing>
            <property name="left-attach">4</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry4">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="text" translatable="yes">700</property>
          </object>
          <packing>
            <property name="left-attach">5</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label10">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">м/час</property>
          </object>
          <packing>
            <property name="left-attach">6</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="sep1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">15</property>
            <property name="margin-bottom">15</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
            <property name="width">11</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label13">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Выходной сигнал датчика избыточного давления.</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">4</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="combo1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="active-id">0</property>
            <items>
              <item id="0" translatable="yes">Изб с вых. 0-5 мА</item>
              <item id="1" translatable="yes">Изб с вых. 0-20 мА</item>
              <item translatable="yes">Изб с вых. 4-20 мА</item>
            </items>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">5</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label14">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Верхний предел диапазона измерений.</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="left-attach">4</property>
            <property name="top-attach">4</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry6">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="text" translatable="yes">15,07</property>
          </object>
          <packing>
            <property name="left-attach">4</property>
            <property name="top-attach">5</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label15">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">м/час</property>
          </object>
          <packing>
            <property name="left-attach">6</property>
            <property name="top-attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label16">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Поправка на высоту столба в имп. трубке датч. давления.</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="left-attach">8</property>
            <property name="top-attach">4</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry7">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="text" translatable="yes">0</property>
          </object>
          <packing>
            <property name="left-attach">8</property>
            <property name="top-attach">5</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label17">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">м/час</property>
          </object>
          <packing>
            <property name="left-attach">10</property>
            <property name="top-attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label18">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Константное значение абсолютного давления.</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="left-attach">8</property>
            <property name="top-attach">6</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry8">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="text" translatable="yes">1</property>
          </object>
          <packing>
            <property name="left-attach">8</property>
            <property name="top-attach">7</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label19">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">м/час</property>
          </object>
          <packing>
            <property name="left-attach">10</property>
            <property name="top-attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="sep2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">15</property>
            <property name="margin-bottom">15</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">8</property>
            <property name="width">11</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label20">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Признак подключения и тип датчика.</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">9</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="combo2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="active-id">0</property>
            <items>
              <item id="0" translatable="yes">Pt100 по ГОСТ Р 8.625-2006</item>
              <item id="1" translatable="yes">Pt50 по ГОСТ Р 8.625-2006</item>
              <item translatable="yes">100П по ГОСТ 6651-94</item>
              <item translatable="yes">50П по ГОСТ 6651-94</item>
              <item translatable="yes">100П по ГОСТ Р 8.625-2006</item>
              <item translatable="yes">50П по ГОСТ Р 8.625-2006</item>
              <item translatable="yes">100М по ГОСТ 6651-94</item>
              <item translatable="yes">50М по ГОСТ 6651-94</item>
              <item translatable="yes">100М по ГОСТ Р 8.625-2006</item>
              <item translatable="yes">50М по ГОСТ Р 8.625-2006</item>
            </items>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">10</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label21">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Верхний предел диапазона измерений.</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="left-attach">4</property>
            <property name="top-attach">9</property>
            <property name="width">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label22">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Нижний</property>
          </object>
          <packing>
            <property name="left-attach">4</property>
            <property name="top-attach">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label23">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Верхний</property>
          </object>
          <packing>
            <property name="left-attach">4</property>
            <property name="top-attach">11</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry9">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="text" translatable="yes">-50</property>
          </object>
          <packing>
            <property name="left-attach">5</property>
            <property name="top-attach">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry10">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="text" translatable="yes">300</property>
          </object>
          <packing>
            <property name="left-attach">5</property>
            <property name="top-attach">11</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label24">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Константное значение температуры теплоносителя.</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="left-attach">4</property>
            <property name="top-attach">12</property>
            <property name="width">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry11">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="text" translatable="yes">0</property>
          </object>
          <packing>
            <property name="left-attach">5</property>
            <property name="top-attach">13</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label25">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">м/час</property>
          </object>
          <packing>
            <property name="left-attach">6</property>
            <property name="top-attach">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label26">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">м/час</property>
          </object>
          <packing>
            <property name="left-attach">6</property>
            <property name="top-attach">11</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label27">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">м/час</property>
          </object>
          <packing>
            <property name="left-attach">6</property>
            <property name="top-attach">13</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry5">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="text" translatable="yes">0</property>
          </object>
          <packing>
            <property name="left-attach">8</property>
            <property name="top-attach">1</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label12">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">м/час</property>
          </object>
          <packing>
            <property name="left-attach">10</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label11">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Константное значение расхода.</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="left-attach">8</property>
            <property name="top-attach">0</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="sep4">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
          </object>
          <packing>
            <property name="left-attach">7</property>
            <property name="top-attach">0</property>
            <property name="height">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="sep6">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
          </object>
          <packing>
            <property name="left-attach">7</property>
            <property name="top-attach">4</property>
            <property name="height">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="sep3">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
          </object>
          <packing>
            <property name="left-attach">3</property>
            <property name="top-attach">0</property>
            <property name="height">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="sep5">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
          </object>
          <packing>
            <property name="left-attach">3</property>
            <property name="top-attach">4</property>
            <property name="height">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="sep7">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
          </object>
          <packing>
            <property name="left-attach">3</property>
            <property name="top-attach">9</property>
            <property name="height">5</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="button_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
