<interface>
  <requires lib="gtk+" version="3.14"/>
  <object class="GtkBox" id="box">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkFrame" id="frame">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label-xalign">0</property>
        <property name="shadow-type">in</property>
        <child>
          <object class="GtkBox" id="box1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-bottom">20</property>
                <property name="label" translatable="yes">Задайте Ширину зоны насыщения по давлению для диагностики смены фазового состояни (пар или вода)</property>
                <property name="wrap">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="margin-start">30</property>
                <property name="margin-end">10</property>
                <property name="margin-bottom">10</property>
                <property name="label" translatable="yes">Ширина зоны насыщения:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry1">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-start">30</property>
                <property name="margin-end">10</property>
                <property name="margin-bottom">10</property>
                <property name="text" translatable="yes">0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label6">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">20</property>
                <property name="margin-bottom">10</property>
                <property name="label" translatable="yes">Укажите Степень сухости насыщенного пара</property>
                <property name="wrap">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label7">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="margin-start">30</property>
                <property name="margin-end">10</property>
                <property name="margin-bottom">10</property>
                <property name="label" translatable="yes">Степень сухости:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry2">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-start">30</property>
                <property name="margin-end">10</property>
                <property name="margin-bottom">10</property>
                <property name="text" translatable="yes">1</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="label_item">
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
</interface>
